# resthub-archetypes

./: .gitignore  pom.xml
resthub-archetype-spring-jpa-webservice/: pom.xml
resthub-archetype-spring-jpa-webservice/src/main/resources/archetype-resources/: pom.xml
resthub-archetype-spring-jpa-webservice/src/main/resources/archetype-resources/src/main/java/: WebAppInitializer.java
resthub-archetype-spring-mongobd-webservice/src/main/resources/archetype-resources/: pom.xml
resthub-archetype-spring-mongodb-webservice/: pom.xml
resthub-archetype-spring-mongodb-webservice/src/main/resources/archetype-resources/: pom.xml
resthub-jpa-backbonejs-archetype/: pom.xml
resthub-jpa-backbonejs-archetype/src/main/resources/archetype-resources/: pom.xml  pom.xml.orig
resthub-jpa-backbonejs-archetype/src/main/resources/archetype-resources/src/main/java/: SampleInitializer.java  WebAppConfigurer.java  WebAppInitializer.java
resthub-jpa-backbonejs-archetype/src/main/resources/archetype-resources/src/main/resources/: applicationContext.xml  logback.xml
resthub-jpa-backbonejs-archetype/src/main/resources/archetype-resources/src/main/webapp/: index.html
resthub-jpa-backbonejs-multi-archetype/: pom.xml
resthub-jpa-backbonejs-multi-archetype/src/main/resources/archetype-resources/: pom.xml
resthub-jpa-backbonejs-multi-archetype/src/main/resources/archetype-resources/__rootArtifactId__-contract/: pom.xml
resthub-jpa-backbonejs-multi-archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
resthub-jpa-backbonejs-multi-archetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/: pom.xml
resthub-jpa-webservice-archetype/: pom.xml
resthub-jpa-webservice-archetype/src/main/resources/archetype-resources/: pom.xml  pom.xml.orig
resthub-jpa-webservice-archetype/src/main/resources/archetype-resources/src/main/java/: SampleInitializer.java  WebAppConfigurer.java  WebAppInitializer.java
resthub-mongodb-backbonejs-archetype/: pom.xml
resthub-mongodb-backbonejs-archetype/src/main/resources/archetype-resources/: pom.xml  pom.xml.orig
resthub-mongodb-backbonejs-archetype/src/test/resources/projects/basic/: archetype.properties
resthub-mongodb-backbonejs-multi-archetype/: pom.xml
resthub-mongodb-backbonejs-multi-archetype/src/main/resources/archetype-resources/: pom.xml
resthub-mongodb-backbonejs-multi-archetype/src/main/resources/archetype-resources/__rootArtifactId__-contract/: pom.xml
resthub-mongodb-backbonejs-multi-archetype/src/main/resources/archetype-resources/__rootArtifactId__-contract/src/main/java/service/: SampleService.java
resthub-mongodb-backbonejs-multi-archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
resthub-mongodb-backbonejs-multi-archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/: SampleInitializer.java
resthub-mongodb-backbonejs-multi-archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/controller/: SampleController.java
resthub-mongodb-backbonejs-multi-archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/model/: Sample.java
resthub-mongodb-backbonejs-multi-archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/repository/: SampleRepository.java
resthub-mongodb-backbonejs-multi-archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/service/: SampleServiceImpl.java
resthub-mongodb-backbonejs-multi-archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/resources/: applicationContext.xml  logback.xml
resthub-mongodb-backbonejs-multi-archetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/: pom.xml
resthub-mongodb-backbonejs-multi-archetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/java/: WebAppConfigurer.java  WebAppInitializer.java
resthub-mongodb-backbonejs-multi-archetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/resources/: applicationContext.xml  logback.xml
resthub-mongodb-backbonejs-multi-archetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/webapp/: index.html
resthub-mongodb-backbonejs-multi-archetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/webapp/js/: main.js
resthub-mongodb-backbonejs-multi-archetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/webapp/js/collection/: samples.js
resthub-mongodb-backbonejs-multi-archetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/webapp/js/lib/resthub/: resthub.js
resthub-mongodb-backbonejs-multi-archetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/webapp/js/libs/: backbone-paginator.js  backbone-queryparams.js  backbone-relational.js  underscore.string.js
resthub-mongodb-backbonejs-multi-archetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/webapp/js/libs/moment-lang/: fr.js
resthub-mongodb-backbonejs-multi-archetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/webapp/js/libs/resthub/: backbone-resthub.js  backbone-validation.ext.js  backbone.ext.js  require-handlebars.js
resthub-mongodb-backbonejs-multi-archetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/webapp/js/view/: samples-view.js
resthub-mongodb-backbonejs-multi-archetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/webapp/js/views/: aboutView.js
resthub-mongodb-backbonejs-multi-archetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/webapp/template/: samples.hbs
resthub-mongodb-backbonejs-multi-archetype/src/test/resources/projects/basic/: archetype.properties
resthub-mongodb-webservice-archetype/: pom.xml
resthub-mongodb-webservice-archetype/src/main/resources/archetype-resources/: pom.xml
(+84 files in other folders)
