<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.resthub</groupId>
    <artifactId>resthub-archetypes</artifactId>
    <version>2.0-SNAPSHOT</version>
    <name>RESThub Archetypes</name>
    <packaging>pom</packaging>
    <description>Archetypes provided to allow quick bootstraping for your RESThub based projects</description>

    <modules>
        <module>resthub-jpa-webservice-archetype</module>
        <module>resthub-jpa-backbonejs-archetype</module>
        <module>resthub-jpa-backbonejs-multi-archetype</module>
        <module>resthub-mongodb-backbonejs-archetype</module>
        <module>resthub-mongodb-webservice-archetype</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <escapeString>£</escapeString>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

     <distributionManagement>
        <repository>
            <id>pullrequest-releases</id>
            <url>http://nexus.pullrequest.org/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>pullrequest-snapshots</id>
            <url>http://nexus.pullrequest.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
