<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.resthub</groupId>
    <artifactId>resthub-archetypes</artifactId>
    <version>2.2.1-SNAPSHOT</version>
    <name>RESThub Archetypes</name>
    <packaging>pom</packaging>
    <description>Archetypes provided to allow quick bootstraping for your RESThub based projects</description>

    <modules>
        <module>resthub-jpa-backbonejs-archetype</module>
        <module>resthub-jpa-backbonejs-multi-archetype</module>
        <module>resthub-mongodb-backbonejs-archetype</module>
        <module>resthub-mongodb-backbonejs-multi-archetype</module>
    </modules>

    <issueManagement>
        <system>RESThub issue tracker</system>
        <url>https://github.com/resthub/resthub-archetypes/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <inceptionYear>2009</inceptionYear>
    <mailingLists>
        <mailingList>
            <name>Resthub developer group</name>
            <subscribe>resthub-dev@googlegroups.com</subscribe>
            <unsubscribe>resthub-dev-unsubscribe@googlegroups.com</unsubscribe>
            <post>resthub-dev@googlegroups.com</post>
            <archive>http://groups.google.com/group/resthub-dev</archive>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>sdeleuze</id>
            <name>Sebastien Deleuze</name>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>pouic</id>
            <name>Nicolas Carlier</name>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>bmeurant</id>
            <name>Baptiste Meurant</name>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>feugy</id>
            <name>Damien Feugas</name>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>loicfrering</id>
            <name>Loic Frering</name>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>dst17</id>
            <name>Johan Poirier</name>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>vanackej</id>
            <name>Johann Vanackere</name>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>jvillanti</id>
            <name>Julien Villanti</name>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>bclozel</id>
            <name>Brian Clozel</name>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:resthub/resthub-archetypes.git</connection>
        <developerConnection>scm:git:git@github.com:resthub/resthub-archetypes.git</developerConnection>
        <url>scm:git:git@github.com:resthub/resthub-archetypes.git</url>
      <tag>HEAD</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <escapeString>£</escapeString>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
