<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>£${rootArtifactId}</artifactId>
        <groupId>£${groupId}</groupId>
        <version>£${version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>£${rootArtifactId}-contract</name>
    <groupId>£${groupId}</groupId>
    <artifactId>£${rootArtifactId}-contract</artifactId>
    <version>£${version}</version>

    <dependencies>
        <!-- Only used for annotation, so we definie this dependency as optional -->
        <dependency>
            <groupId>org.resthub</groupId>
            <artifactId>resthub-mongodb</artifactId>
            <version>${resthub.spring.stack.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
